APP_NAME=testing
APP_ENV=testing
APP_KEY=base64:thxfgQqCo0ePEFVh/ucA830DVkpThtrwYpEB+c3+YXE=
APP_DEBUG=true
APP_URL=http://localhost

# Database Configuration (PostgreSQL 17 —Å pgvector)
DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=testing
DB_USERNAME=postgres
DB_PASSWORD=password

# Redis Configuration
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=phpredis

# Cache & Queue
CACHE_DRIVER=array
CACHE_STORE=database
QUEUE_CONNECTION=database
SESSION_DRIVER=array

OPENROUTER_API_KEY=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
OPENROUTER_CHAT_MODEL=mistralai/ministral-3b
OPENROUTER_EMBEDDING_MODEL=google/gemini-embedding-001

OLLAMA_BASE_URL=https://5577bdd684f5.ngrok-free.app

CHATBOT_MODEL=openai/gpt-5-mini
TYPE_STRUCTURE_MODEL=anthropic/claude-opus-4.5
